# Blog-Management-System

./: pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/blog/: BlogAppApisApplication.java
src/main/java/com/blog/config/: AppConstants.java  SecurityConfig.java
src/main/java/com/blog/controllers/: AuthController.java  BlogController.java  CategoryController.java  CommentController.java  HomeController.java  PostController.java  UserController.java
src/main/java/com/blog/dto/: ApiResponse.java  CategoryDto.java  CommentDto.java  JwtAuthRequest.java  JwtAuthResponse.java  PostDto.java  PostResponse.java  RoleDto.java  UserDto.java
src/main/java/com/blog/entites/: Blog.java  Category.java  Comment.java  Post.java  Role.java  User.java
src/main/java/com/blog/exceptions/: ApiException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/blog/repositories/: CategoryRepo.java  CommentRepo.java  PostRepo.java  RoleRepository.java  UserRepo.java
src/main/java/com/blog/security/: CustomUserDetailService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationOncePreReqFilter.java  JwtTokenHelper.java
src/main/java/com/blog/service/: BlogService.java  CategoryService.java  CommentService.java  FileServiceRemote.java  PostService.java  UserService.java
src/main/java/com/blog/service/implement/: BlogServiceImp.java  CategoryServiceImp.java  CommentServiceImp.java  FileService.java  PostServiceImp.java  UserserviceImp.java
src/main/resources/: application.properties
src/main/resources/templates/: createBlog.jsp  dashboard.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/views/: editBlog.jsp  error.jsp  viewBlogs.jsp
