spring.application.name=blog-app-apis
server.port=9090

#DBCONFIG
spring.datasource.url=jdbc:mysql://localhost:3306/blog_management
spring.datasource.username=atul
spring.datasource.password=Atul@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


#create-,update,crate-drop,validate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

project.image=images/

logging.level.org.springframework.security=DEBUG

spring.security.user.name=atul1
spring.security.user.password=Atul@1234
spring.security.user.roles=ADMIN